
###> symfony/framework-bundle ###
APP_SECRET=fcae3091e4a7fc84d457a315215d87ed
###< symfony/framework-bundle ###

JWT_SECRET=fcae3091e4a7fc84d457a315215d87ed
JWT_PASSPHRASE=fcae3091e4a7fc84d457a315215d87ed
JWT_HEADER_PREFIX=Bearer
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=604800

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|upjv-prospection-vps\.amourfoot\.fr)(:[0-9]+)?$'

